---
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: "Lambdakka example"
Resources:
  HandlerFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: com.sauldhernandez.lambdakka.example.ExampleService::service
      Runtime: java8